is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineTest
build_property.RootNamespace = OnlineTest
build_property.ProjectDir = D:\Anand\RND\OnlineTest\OnlineTest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Anand\RND\OnlineTest\OnlineTest
build_property._RazorSourceGeneratorDebug = 

[D:/Anand/RND/OnlineTest/OnlineTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/Pages/AddPassage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGFzc2FnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/Pages/Candidate-List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FuZGlkYXRlLUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/Pages/CandidateForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FuZGlkYXRlRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/Pages/Passages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc2FnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/Pages/ReadPassage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZFBhc3NhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mn9uacpu5d

[D:/Anand/RND/OnlineTest/OnlineTest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3my1o7hg4u

[D:/Anand/RND/OnlineTest/OnlineTest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Anand/RND/OnlineTest/OnlineTest/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
